DEPTH = 4096;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN

00000000 : 3c011001;  % 5: li $t0, 0x10010000 %
00000001 : 34280000;
00000002 : 8d090000;  % 6: lw $t1, 0($t0) %
00000003 : 8d0a0004;  % 7: lw $t2, 4($t0) %
00000004 : 8d0b0008;  % 8: lw $t3, 8($t0) %
00000005 : 014b4820;  % 9: add $t1, $t2, $t3 %
00000006 : 014b0018;  % 10: mult $t2, $t3 %
00000007 : 014b001a;  % 11: div $t2, $t3 %
00000008 : 000a4a83;  % 12: sra $t1, $t2, 10 %
00000009 : 012a5822;  % 13: sub $t3, $t1, $t2 %
0000000a : 012b602a;  % 14: slt $t4, $t1, $t3 %
0000000b : 0c00000f;  % 15: jal salto %
0000000c : ad090000;  % 16: sw $t1, 0($t0) %
0000000d : ad0a0004;  % 17: sw $t2, 4($t0) %
0000000e : ad0c0008;  % 18: sw $t4, 8($t0) %
0000000f : ad090000;  % 19: salto: sw $t1, 0($t0) %
00000010 : 99990004;  % 20: sw $t2, 4($t0) %
00000011 : ad0b0008;  % 21: sw $t3, 8($t0) %

END;
